<!DOCTYPE Article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>
<section>
  <title>Resource Management</title>
  <table frame="all">
    <title>Common B - Resource Management</title>
    <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*" />
      <colspec colnum="2" colname="c2" colwidth="4*" />
      <tbody>
        <row>
          <entry>ComB 1</entry>
          <entry>Develop resource management plans, policies, procedures, and systems</entry>
        </row>
        <row>
          <entry>ComB 1.1</entry>
          <entry>Develop systems for resource recovery and rehabilitation, replenishment, disposition and retrograding</entry>
        </row>
        <row>
          <entry>ComB 1.1.1</entry>
          <entry>Develop reimbursement programs and processes to maintain readiness of resources</entry>
        </row>
        <row>
          <entry>ComB 1.2</entry>
          <entry>Develop plans, policies, procedures, and systems to coordinate non-governmental support and resources</entry>
        </row>
        <row>
          <entry>ComB 1.2.1</entry>
          <entry>Develop plans, policies, and protocols for coordination and deployment of private industry</entry>
        </row>
        <row>
          <entry>ComB 1.2.2</entry>
          <entry>Review and update resource typing under FEMA National Mutual Aid Resource Aid and Resource Management inventory to reflect animal health requirements</entry>
        </row>
        <row>
          <entry>ComB 1.3</entry>
          <entry>Develop plans, policies, procedures and systems for financial management support</entry>
        </row>
        <row>
          <entry>ComB 1.3.1</entry>
          <entry>Establish standardized financial management controls, guidance, and organization</entry>
        </row>
        <row>
          <entry>ComB 1.3.2</entry>
          <entry>Develop State and local commitment documents for reimbursement of response costs and activate support agreements for supplemental staffing</entry>
        </row>
        <row>
          <entry>ComB 1.3.2.1</entry>
          <entry>Issue secretary's request to transfer additional funds within the department, if needed</entry>
        </row>
        <row>
          <entry>ComB 1.3.2.2</entry>
          <entry>Identify liaisons and personnel responsible for financial management response operations</entry>
        </row>
        <row>
          <entry>ComB 1.3.2.3</entry>
          <entry>Maintain records of agencies engaged in financial management response operations</entry>
        </row>
        <row>
          <entry>ComB 1.4</entry>
          <entry>Identify and prioritize capabilities for emergency operations</entry>
        </row>
        <row>
          <entry>ComB 1.4.1</entry>
          <entry>Identify resources required</entry>
        </row>
        <row>
          <entry>ComB 1.4.2</entry>
          <entry>Develop lists of required personal protective equipment and the training required to operate it</entry>
        </row>
        <row>
          <entry>ComB 1.4.2.1</entry>
          <entry>Maintain current estimates of responder availability</entry>
        </row>
        <row>
          <entry>ComB 1.4.2.2</entry>
          <entry>Develop a multi jurisdictional decision matrix</entry>
        </row>
        <row>
          <entry>ComB 1.4.2.3</entry>
          <entry>Identify resource shortfalls and means of procurement</entry>
        </row>
        <row>
          <entry>ComB 1.4.3</entry>
          <entry>Assess industry and community response capabilities</entry>
        </row>
        <row>
          <entry>ComB 1.4.4</entry>
          <entry>Apply Federal guidelines and laws</entry>
        </row>
        <row>
          <entry>ComB 2</entry>
          <entry>Develop and implement personnel qualification and certification programs</entry>
        </row>
        <row>
          <entry>ComB 2.1</entry>
          <entry>Facilitate the development and leveraging of existing qualifications and certifications and dissemination of international, national, regional, State standards, guidelines and protocols for qualifications and certification</entry>
        </row>
        <row>
          <entry>ComB 2.2</entry>
          <entry>Review and approve requirements submitted by functionally oriented incident management organizations and associations of national, regional, and State governments</entry>
        </row>
        <row>
          <entry>ComB 2.3</entry>
          <entry>Facilitate the development of integrated national, regional and State data systems to provide incident managers with detailed qualification, experience, and training information needed to credential personnel</entry>
        </row>
        <row>
          <entry>ComB 2.4</entry>
          <entry>Develop personnel qualifications and certifications for NIMS specified roles</entry>
        </row>
        <row>
          <entry>ComB 3</entry>
          <entry>Develop and implement equipment acquisition and certification standards</entry>
        </row>
        <row>
          <entry>ComB 3.1</entry>
          <entry>Facilitate the dissemination of national standards, guidelines, and protocols for equipment certification region and Statewide</entry>
        </row>
        <row>
          <entry>ComB 3.2</entry>
          <entry>Develop and publish national standards, guidelines and protocols for equipment certification</entry>
        </row>
        <row>
          <entry>ComB 3.3</entry>
          <entry>Review and approve lists of emergency responder equipment that meet national certification standards</entry>
        </row>
        <row>
          <entry>ComB 3.4</entry>
          <entry>Identify and integrate agencies and organizations currently involved in certifying equipment to ensure that changes to protocols to meet new standards can be instituted efficiently</entry>
        </row>
        <row>
          <entry>ComB 4</entry>
          <entry>Develop and implement national authentication security certification system for use at all levels of jurisdictions and agencies</entry>
        </row>
        <row>
          <entry>ComB 4.1</entry>
          <entry>Develop credential policy for access to key facilities</entry>
        </row>
        <row>
          <entry>ComB 4.2</entry>
          <entry>Coordinate required qualifications of responders</entry>
        </row>
        <row>
          <entry>ComB 4.3</entry>
          <entry>Coordinate required qualifications of responders</entry>
        </row>
        <row>
          <entry>ComB 5</entry>
          <entry>Establish and maintain process for obtaining scientific and technological resources and other support for preparedness</entry>
        </row>
        <row>
          <entry>ComB 5.1</entry>
          <entry>Develop a strategy to obtain scientific and technological support</entry>
        </row>
        <row>
          <entry>ComB 5.1.1</entry>
          <entry>Conduct knowledge exchange with industry and education institution</entry>
        </row>
        <row>
          <entry>ComB 5.1.2</entry>
          <entry>Establish strategic research and development policies and procedures</entry>
        </row>
        <row>
          <entry>ComB 5.1.3</entry>
          <entry>Establish collaboration forum for incident management among national incident management system partners</entry>
        </row>
        <row>
          <entry>ComB 5.1.4</entry>
          <entry>Develop technology standards for government and private sector</entry>
        </row>
        <row>
          <entry>ComB 5.2</entry>
          <entry>Develop science and technology concepts and principles</entry>
        </row>
        <row>
          <entry>ComB 5.2.1</entry>
          <entry>Identify technology support to enhance all aspects of incident management and emergency response including data exchange of as-built building plan, evacuation plans and other technical data</entry>
        </row>
        <row>
          <entry>ComB 5.2.2</entry>
          <entry>Participate in development of national standards by preparedness organization, building and fire code organizations and national voluntary standards bodies</entry>
        </row>
        <row>
          <entry>ComB 5.2.3</entry>
          <entry>Provide means for aggregating and prioritizing new technology from the local to the national-level</entry>
        </row>
        <row>
          <entry>ComB 5.2.4</entry>
          <entry>Coordinate basic, applied, developmental, and demonstration research, testing, and evaluation activities across the incident life cycle</entry>
        </row>
        <row>
          <entry>ComB 5.2.4.1</entry>
          <entry>Coordinate basic, applied, developmental, and demonstration research to support technologies that harden structures including such things as preventing progressive collapse of buildings, reduce vulnerability of building electrical, mechanical and plumbing</entry>
        </row>
        <row>
          <entry>ComB 5.3</entry>
          <entry>Provide science and technology support to incident management</entry>
        </row>
        <row>
          <entry>ComB 5.3.1</entry>
          <entry>Gather operational scientific support from Federal, State and local agencies and incident management preparedness organizations</entry>
        </row>
        <row>
          <entry>ComB 5.3.2</entry>
          <entry>Requisition and provide operational scientific support via national incident management system</entry>
        </row>
        <row>
          <entry>ComB 5.3.3</entry>
          <entry>Research and develop technologies for detecting chemical, biological, radiological, and explosive material</entry>
        </row>
        <row>
          <entry>ComB 5.3.4</entry>
          <entry>Validate analytical methods to detect biological, chemical, radiological and nuclear material</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.1</entry>
          <entry>Develop analytical methods</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.2</entry>
          <entry>Validate methods</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.3</entry>
          <entry>Deploy detection systems</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.4</entry>
          <entry>Exercise/validate deployed systems</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.5</entry>
          <entry>Develop and promulgate associated consequence management procedures</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.6</entry>
          <entry>Develop, analyze and determine effectiveness of consequence management procedures</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.7</entry>
          <entry>Conduct incident management research and development</entry>
        </row>
        <row>
          <entry>ComB 5.3.4.8</entry>
          <entry>Develop and provide high tech equipment to support building officials to locate and assess buildings following a disaster</entry>
        </row>
        <row>
          <entry>ComB 5.4</entry>
          <entry>Coordinate the establishment of technical standards for national incident management system users</entry>
        </row>
        <row>
          <entry>ComB 5.4.1</entry>
          <entry>Establish a performance measurements infrastructure</entry>
        </row>
        <row>
          <entry>ComB 5.4.2</entry>
          <entry>Develop consensus-based performance standards among standards development organizations</entry>
        </row>
        <row>
          <entry>ComB 5.4.3</entry>
          <entry>Establish working relationships among incident management organizations</entry>
        </row>
        <row>
          <entry>ComB 5.5</entry>
          <entry>Evaluate communications and response equipment against national incident management system technical standards</entry>
        </row>
        <row>
          <entry>ComB 5.5.1</entry>
          <entry>Establish private and public sector testing laboratories</entry>
        </row>
        <row>
          <entry>ComB 5.5.2</entry>
          <entry>Issue guidelines to ensure testing organizations are technically proficient and objective</entry>
        </row>
        <row>
          <entry>ComB 5.6</entry>
          <entry>Conduct R&amp;D planning for national incident management system users</entry>
        </row>
        <row>
          <entry>ComB 5.6.1</entry>
          <entry>Determine operational needs of national incident management system users</entry>
        </row>
        <row>
          <entry>ComB 5.6.2</entry>
          <entry>Validate, integrate, and prioritize user needs</entry>
        </row>
        <row>
          <entry>ComB 5.6.3</entry>
          <entry>Submit user needs in development of incident management R&amp;D agenda</entry>
        </row>
        <row>
          <entry>ComB 5.6.4</entry>
          <entry>Coordinate R&amp;D with preparedness organizations at all levels</entry>
        </row>
        <row>
          <entry>ComB 5.6.5</entry>
          <entry>Integrate incident management into the national R&amp;D agenda</entry>
        </row>
        <row>
          <entry>ComB 5.7</entry>
          <entry>Develop scientifically-based technical guidelines for use of emergency response equipment</entry>
        </row>
        <row>
          <entry>ComB 5.7.1</entry>
          <entry>Gather inputs from vulnerability analysis, equipment developers and standards experts</entry>
        </row>
        <row>
          <entry>ComB 5.7.2</entry>
          <entry>Account for threat and vulnerability, and equipment and system capabilities, under varying conditions in developing training guidelines</entry>
        </row>
        <row>
          <entry>ComB 5.8</entry>
          <entry>Enhance laboratory capabilities and capacities to enable protection from a wide spectrum of traditional and non-traditional agents</entry>
        </row>
        <row>
          <entry>ComB 5.8.1</entry>
          <entry>Establish local awareness regarding a requirement to use the laboratory response network (LRN) to confirm biological agents</entry>
        </row>
        <row>
          <entry>ComB 5.9</entry>
          <entry>Facilitate the improvement of analytical and technical capabilities in screening, surveillance, monitoring, detection and testing</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</section>
