<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>
<appendix>
  <title>Risk Management</title>
  <table frame="all">
    <title>Common E - Risk Management</title>
    <tgroup cols="2">
      <colspec colnum="1" colname="c1" colwidth="1*" />
      <colspec colnum="2" colname="c2" colwidth="4*" />
      <tbody>
        <row>
          <entry>ComE 1</entry>
          <entry>Develop Risk Framework</entry>
        </row>
        <row>
          <entry>ComE 1.1</entry>
          <entry>Ensure senior leadership communicates in writing the risk framework and intent to use risk analysis to all stakeholders</entry>
        </row>
        <row>
          <entry>ComE 2</entry>
          <entry>Assess Risks</entry>
        </row>
        <row>
          <entry>ComE 2.1</entry>
          <entry>Conduct criticality analysis (also known as screening) to identify potential targets</entry>
        </row>
        <row>
          <entry>ComE 2.2</entry>
          <entry>Conduct vulnerability assessments to assess vulnerability of potential targets to identified threats</entry>
        </row>
        <row>
          <entry>ComE 2.3</entry>
          <entry>Conduct consequence analysis of critical targets</entry>
        </row>
        <row>
          <entry>ComE 2.4</entry>
          <entry>Conduct threat assessment of potential targets</entry>
        </row>
        <row>
          <entry>ComE 2.4.1</entry>
          <entry>Conduct or obtain intelligence community threat/hazard analysis through State or local Interagency Working Groups (Joint Terrorism Task Force) to identify threats to potential targets</entry>
        </row>
        <row>
          <entry>ComE 2.4.2</entry>
          <entry>Obtain intelligence reporting and the receipt of the threat data through the Department of Homeland Security’s Homeland Infrastructure Threat and Risk Analysis Center (HITRAC)</entry>
        </row>
        <row>
          <entry>ComE 2.5</entry>
          <entry>Calculate risk to potential targets based on threat, vulnerability, and consequence</entry>
        </row>
        <row>
          <entry>ComE 2.6</entry>
          <entry>Establish relative order of priorities for risk mitigation among risk portfolio</entry>
        </row>
        <row>
          <entry>ComE 2.7</entry>
          <entry>Conduct response and recovery capabilities analysis to determine capability to respond to and recover from the occurrence of identified risks</entry>
        </row>
        <row>
          <entry>ComE 3</entry>
          <entry>Prioritize Risks</entry>
        </row>
        <row>
          <entry>ComE 3.1</entry>
          <entry>Identify potential protection, prevention, and mitigation strategies for high-risk targets</entry>
        </row>
        <row>
          <entry>ComE 3.2</entry>
          <entry>Prioritize identified strategies by risk reduction expected outcomes appreciating the various threat, vulnerabilities, and consequences that affect that community, system or asset</entry>
        </row>
        <row>
          <entry>ComE 4</entry>
          <entry>Develop Business Case</entry>
        </row>
        <row>
          <entry>ComE 4.1</entry>
          <entry>Select risk reduction solutions for implementation based on risk reduction strategies</entry>
        </row>
        <row>
          <entry>ComE 5</entry>
          <entry>Manage Risk</entry>
        </row>
        <row>
          <entry>ComE 5.1</entry>
          <entry>Monitor the progress of solution implementation</entry>
        </row>
        <row>
          <entry>ComE 5.1.1</entry>
          <entry>Undertake corrective actions</entry>
        </row>
        <row>
          <entry>ComE 6</entry>
          <entry>Conduct Risk Communication</entry>
        </row>
        <row>
          <entry>ComE 6.1</entry>
          <entry>Share the assessment of sector-specific infrastructure risk with interdependent entities within appropriate sectors</entry>
        </row>
      </tbody>
    </tgroup>
  </table>
</appendix>
