<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
]>
<appendix>
  <title>Universal Task List - Common Capabilities</title>
  <xi:include href="ComA-s.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="ComB-s.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="ComC-s.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="ComD-s.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />
  <xi:include href="ComE-s.xml" 
	      xmlns:xi="http://www.w3.org/2001/XInclude" />

</appendix>
